#
#Mon Mar 15 18:17:57 EET 2021
task-tag-projects-already-scanned=albinute,JTimeChooser,policliniciBD,excolocviu1,lab5uml,testpoo,pt_2021_30222_tanul_gabriel_stefan_lab1,people,Project,lab3,lab4,lab2,DB_CONNECTION,lab7,lab5,lab6,TP,lab9,studenti
