1612703762197	Delete resource 'design'
1612703765850	Delete resource 'ColocivuPOO'
1612703766808	Delete resource 'bd'
1612703767668	Delete resource 'JTimeChooser'
1612703769024	Delete resource 'policliniciBD'
1612703769978	Delete resource 'testare'
1612703772065	Delete resource 'untitled'
1612704181610	Delete resource 'fafa'
1612704198730	Delete resource 'ColocivuPOO'
1612704200522	Delete resource 'bd'
1612704208751	Delete resource 'design'
1612704218829	Delete resource 'JTimeChooser'
1612704231506	Delete resource 'policliniciBD'
1612704233249	Delete resource 'testare'
